# .NET-Mongorize

./: README.md  mongorize.csproj  mongorize.sln  stylecop.ruleset
Attributes/: BsonCollectionAttribute.cs
Builders/: QueryFiltersOptionsBuilder.cs  QueryOptionsBuilder.cs
Contexts/: MongoContext.cs
Entities/: BaseEntity.cs
Models/: QueryFiltersOptions.cs  QueryOptions.cs
Models/Enums/: ESortByDirection.cs
Repositories/: BaseRepository.cs
Repositories/Interfaces/: IRepository.cs
Resolvers/: BaseSortResolver.cs
Resolvers/Interfaces/: ISortResolver.cs
Services/: BaseService.cs
Settings/: MongoSettings.cs
Utils/: ExpressionUtils.cs  MongoUtils.cs
demo/: Mongorize.Demo.csproj  Program.cs  stylecop.ruleset
demo/Entities/: User.cs
demo/Models/Filters/: UserByEmailFilters.cs  UserFilters.cs
demo/Repositories/: UserRepository.cs
demo/Repositories/Interfaces/: IUserRepository.cs
demo/Resolvers/: UserSortResolver.cs
demo/Services/: UserService.cs
demo/Services/Interfaces/: IUserService.cs
src/: Dockerfile  Mongorize.csproj
src/Attributes/: BsonCollectionAttribute.cs
src/Builders/: QueryOptionsBuilder.cs
src/Contexts/: MongoContext.cs
src/Contexts/Interfaces/: IMongoContext.cs
src/Extensions/: IConfigurationRootExtension.cs  IServiceCollectionExtension.cs
src/Models/: Pagination.cs  QueryOptions.cs
src/Models/Interfaces/: IFilter.cs
src/Repositories/: BaseRepository.cs
src/Repositories/Interfaces/: IRepository.cs
src/Services/Interfaces/: IBaseService.cs
src/Utils/: PredicateBuilder.cs  SubstExpressionVisitor.cs
test/: Mongorize.Tests.csproj  StyleCop.json
test/Entities/: TestEntity.cs
test/Repositories/: BaseRepositoryTests.cs  TestRepository.cs
